<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techy Software</title>
    <!-- Add SEO meta tags here -->
    <meta name="description" content="Tech Software is a leading provider of Software as a Service (SaaS) solutions in support of the research enterprise in the private, public, and non-profit sectors.">
    <!-- Link to your styles.css file -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-hoS8A/gZrywcD8JsU7fpFw6Rl7WBKl7K2EGWksk9tLgR9E5A7Fh9hltQVx8ZXNeXjfNf3NRFs/gihdo2wr6SaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products/Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <h1>Welcome to Techy Software</h1>
        <h4 data-type="text" data-wrap="true" data-name="Text 10" data-offset="x:151px;y:338px;origin:tl" data-tablet-offset="x:95px;y:18px;origin:ml" data-mobile-offset="x:8px;y:19px;origin:mr" data-width="432px,411px,314px" data-height="auto,auto,auto" data-responsive-scale="true,true," style="height: auto; width: 314px;">OneAegis SaaS Solutions.<br>Built by industry experts.</h4>
        <!-- Add any introductory content here -->
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c29mdHdhcmUlMjBjb21wYW55fGVufDB8fDB8fHww"  width="300cm" height="200cm" alt="Slide 1">
                    </div>
                    <div class="slide">
                        <img src="https://plus.unsplash.com/premium_photo-1668473366519-ac76b1e8e8d3?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300px" height="300px" alt="Slide 2">
                        <div class="text">Text for Slide 2</div>
                    </div>
                    <div class="slide">
                        <img src="https://www.istockphoto.com/photo/man-hand-touch-screen-virtual-graphic-chat-with-ai-artificial-intelligence-gm1858375117-552379140?utm_campaign=srp_photos_bottom&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fcustomer-software-development&utm_medium=affiliate&utm_source=unsplash&utm_term=customer+software+development%3A%3A%3A"  width="100cm" height="-100cm" alt="Slide 3">
                        <div class="text">Text for Slide 2</div>
                    </div>
                    <!-- Add more slides as needed -->
                </div>
            </div>
        <p> At Techy Software, our working environment thrives on collaboration, innovation, and inclusivity. Our open and flexible culture fosters teamwork and encourages diverse perspectives. With cutting-edge technology and a commitment to professional development, we empower our employees to excel. Transparent communication, leadership accessibility, and a focus on employee well-being define our workplace. Celebrating successes and maintaining a fun, engaging atmosphere contribute to a positive and motivated team at Techy Software.</p>
    </section>

    <!-- Products/Services Section -->
    <section id="products">
        <h2>Products/Services</h2>
        <!-- Services Section -->
        <section id="services">
            <div class="service">
                <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGN1c3RvbWVyJTIwc29mdHdhcmUlMjBkZXZlbG9wbWVudHxlbnwwfHwwfHx8MA%3D%3D" alt="Customer software development">
                <article>
                    <h2>Software Development Services</h2>
                    <ol>
                        <li>
                            <h3>Requirements Analysis:</h3>
                            <p>
                                Tailored software development services begin with a thorough analysis of the client's requirements.
                                This phase involves a comprehensive examination of business needs, objectives, and functionalities
                                desired in the software.
                            </p>
                        </li>
                        <li>
                            <h3>Software Design:</h3>
                            <p>
                                Following requirements analysis, the software design phase focuses on creating a blueprint for the system.
                                Design considerations include architecture, user interface, and system components, ensuring alignment with
                                business goals.
                            </p>
                        </li>
            </div>
            <div class="service">
                <h2>Software Prototyping</h2>
                <img src="https://plus.unsplash.com/premium_photo-1661412938808-a0f7be3c8cf1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8U29mdHdhcmUlMjBQcm90b3R5cGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Software Prototyping">
                
                <p>Software prototyping is the process of repeatedly building incomplete versions of an application to advance its development. Similar prototyping procedures are used in industries like manufacturing and mechanical engineering. The majority of the time, a software prototype only executes a small subset of the necessary functions and may differ significantly from the finished product.

                    The main benefit of prototyping over conventional software development is that it allows for early user feedback that developers can take into account as they work. Quick evaluation of the prototype’s conformance to the software requirements by developers and users as possible. Project managers are also able to assess the viability of their initial deadlines and milestones.</p>
            </div>
        <!-- Showcase your products or services with Google Photos integration -->
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <!-- Add a form for collecting customer details -->
        <form id="contactForm">
            <!-- Form fields go here -->
            <label for="First Name">First name:</label>
        <input type="text" id="First Name" name="" class="align"><br> </br>
        <label for="Middle Name">Middle</label>name:</label>
        <input type="text" id="Middle Name" name=""><br> </br>
        <label for="Last Name">Last Name:</label>
        <input type="text" id="LAst Name" name=""><br> </br>
        <label for="First Name">Username:</label>
        <input type="text" id="First Name" name=""><br> </br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br></br>
        <label for="Gender">Gender:</label>
        <label for="male">Male</label>
        <input type="checkbox" id="male" name="">
        <label for="female">Female</label>
        <input type="checkbox" id="female" name=""><br> </br>
        <label for="email">Email:</label>
        <input type="email" id="email" name=""><br></br>
        <label for="number">Phone Number:</label>
        <input type="tel" id="number"><br></br>
    
        <button type="submit">Submit</button><br>
        </form>
    </section>

    
    <!-- Footer Section -->
<footer>
    <p>Connect with us:</p>
    
    <div class="social-icons">
        <a href="https://www.facebook.com/TechySoftware" target="_blank" rel="noopener noreferrer">
            <img src="facebook-icon.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/TechySoftware" target="_blank" rel="noopener noreferrer">
            <img src="twitter-icon.png" alt="Twitter">
        </a>
        <a href="https://www.linkedin.com/company/techy-software" target="_blank" rel="noopener noreferrer">
            <img src="linkedin-icon.png" alt="LinkedIn">
        </a>
    </div>
</footer>
    <!-- Add your scripts.js file -->
    <script src="scripts.js"></script>
</body>

</html>
